[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#333333"
    background_image = None
    custom_command = bash
    foreground_color = "#ffffff"
    use_custom_command = True
